<resources>
    <string name="app_name">Lecture10</string>
    <string name="saba">saba</string>
    <string name="liklikadze">Liklikadze</string>
    <string name="sabas_mail">saba.liklikadze1@gmail.com</string>
    <string name="birth">01-02-1996</string>
    <string name="gender">male</string>
    <string name="change_profile">change profile</string>
    <string name="change">save</string>
</resources>
